@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Poppins:wght@300&family=Roboto+Condensed&display=swap');

html {
    background-color: white;

}

body {
    background-color: white !important;
    font-family: 'Assistant', sans-serif !important;
    color: black !important;
}

.home-title {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid rgb(209, 209, 209);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
    background-color: white;
    transition: all .5s;

    .left {
        display: flex;
        align-items: center;
        margin-left: 20px;
        height: 100%;

        .icn-home-img {
            height: 25px;
            cursor: pointer;
        }

        .icn-home-img-menu {
            display: none;
            margin-right: 20px;
            cursor: pointer;

            @media screen and (max-width:900px) {
                display: initial;
            }
        }

        span {
            color: red;
            font-weight: bold;
            margin-left: 10px;
            font-size: large;
            cursor: pointer;
        }

        .then {
            margin-left: 30px;
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: 400;
            height: 100%;

            @media screen and (max-width:900px) {
                display: none;
            }

            .actions {
                display: flex;
                align-items: center;
                cursor: pointer;
                height: 100%;
                padding: 0 15px;
            }

            .actions:hover {
                background-color: rgba(238, 238, 238, 0.329);
            }

            img {
                width: 10px;
                padding: 0;
                margin: 0;
                margin-left: 5px;
                border: 0;
                filter: opacity(70%);
            }

        }


    }

    .right {
        position: absolute;
        right: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 15px;
        font-weight: 400;

        svg {
            cursor: pointer;
            transition: all .3s;
            padding: 0 10px;
            box-sizing: unset;

            @media screen and (max-width:900px) {
                display: none;
            }
        }

        svg:hover {
            fill: blue;
        }

        span:hover {
            color: blue;
        }

        span {
            cursor: pointer;
        }
    }

}

.home-title.yup {
    transform: translateY(80px);
}

.banner-cont.a {
    position: relative;
    top: 60px;
}

.banner-cont {
    width: 100%;

    .banner-content {
        width: 90%;
        margin-left: 5%;
        max-width: 400px;
        margin-top: 30px;
    }

    @media screen and (min-width:1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #88D6DD;
        gap: 30px;

        .banner-content {
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            max-width: 400px;
            margin-top: 0px;
        }
    }

    .btns {
        padding: 0;

        button.a {
            background-color: #0D66D0;
            color: white;
            border: none;
            border-radius: 14px;
            padding: 5px 15px;
        }

        button.a:hover {
            background-color: #0b5dc0;
        }

        button {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }
    }

    img {
        width: 100%;
    }
}

.image-grid {
    width: 90%;
    margin-left: 5%;
    margin-top: 100px;
    // background-color: red;
    display: grid;
    grid-template-areas:
        'box-a box-b box-c'
        'box-d box-d box-e';
    gap: 30px;
    margin-bottom: 20px;



    .grid-images-cunt {
        width: 100%;
        max-height: 500px;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: flex-end;

        // .x{
        //     width: 100%;
        // }

        img {
            width: 100%;
        }

        img.mb {
            display: none;
        }

        img.pc {
            display: initial;
        }

        // background-color: red;


        .content {
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
            padding: 40px 30px;

            h4 {
                font-weight: bold;
            }

            p {
                font-size: large;
                line-height: 1.3;
            }

            button {
                border: none;
                background-color: transparent;
                padding: 0;
                font-weight: bold;
                font-size: small;
            }

            button:hover {
                text-decoration: underline;
            }
        }

    }

    .grid-images-cunt.a {
        grid-area: box-a;
    }

    .grid-images-cunt.b {
        grid-area: box-b;
    }

    .grid-images-cunt.c {
        grid-area: box-c;
        background-color: #FFD23C;
        box-sizing: border-box;
        padding: 40px 20px;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content;

        .aa {
            width: 100%;
            margin-bottom: 30px;
        }

        h4 {
            font-weight: bold;
            font-size: 17px;
        }

        p {
            font-size: 15px;
            font-weight: bold;
        }

        p:hover {
            text-decoration: underline;
        }

    }

    .grid-images-cunt.d {
        grid-area: box-d;

        img {
            width: 100%;
        }
    }

    .grid-images-cunt.e {
        grid-area: box-e;

        img {
            height: 100%;
        }
    }

    .grid-images-cunt.e,
    .grid-images-cunt.d {
        img {
            margin-bottom: 0;
        }
    }

    @media screen and (max-width:1200px) {
        grid-template-areas:
            'box-a '
            'box-b '
            'box-c '
            'box-d '
            'box-e ';

        .grid-images-cunt {
            max-height: auto;
            display: flex;
            align-items: end;
            justify-content: center;

            img {
                width: 100%;
                margin-bottom: 0px;
            }

            img.mb {
                display: initial;
            }

            img.pc {
                display: none;
            }

        }

        .grid-images-cunt.c {
            grid-template-columns: 45% 45%;
            align-items: flex-start;
        }

        .grid-images-cunt.d {
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 100%;
                width: auto;

                @media screen and(min-width:800px) {
                    min-width: 100%;
                    height: auto;
                }
            }
        }
    }

}

.banner-cont.b {
    margin-top: 50px;
    min-height: 500px;
    background-color: transparent;
    justify-content: start;
    overflow: hidden;
    position: relative;


    img {
        height: 100%;
        position: absolute;
        top: 0;
    }

    .banner-content {
        z-index: 10;
        margin-left: 50px;
    }

    @media screen and (max-width:1000px) {
        overflow: visible;
        min-height: 200px;
        margin-bottom: 300px;

        // background-color: red;
        img {
            position: relative;
            height: 100%;
        }

        .banner-content {
            position: absolute;
            top: 100%;
        }
    }

}

.banner-cont.c {
    background-color: #EB1000;
    color: white;

    button {
        color: white;
    }

    @media screen and (max-width:1000px) {
        background-color: white;
        color: black;
    }

    margin-bottom: 20px;
}

.grid-cont-b {
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px 0;
    color: white;
    overflow: hidden;

    .a {
        background-color: rgb(94, 80, 80);
        box-sizing: border-box;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            // height: 100%;
        }

        img.bx {
            position: absolute;
            height: 100%;
            width: auto;
        }
    }

    @media screen and (max-width:1200px) {
        grid-template-columns: auto;

        .a {
            max-height: 500px;

            img.bx {
                position: relative;
                width: 100%;
            }
        }
    }

    .content {
        position: absolute;
        top: 0px;
        left: 0px;
        box-sizing: border-box;
        padding: 40px 30px;

        h4 {
            font-weight: bold;
        }

        p {
            font-size: large;
            line-height: 1.3;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
            font-weight: bold;
            font-size: small;
            color: white;
        }

        button:hover {
            text-decoration: underline;
        }
    }

}

.footer-cont {

    padding: 30px;
    background-color: #ececec;

    .inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;

        @media screen and (max-width:800px) {
            grid-template-columns: 1fr 1fr 1fr ;
        }
        @media screen and (max-width:600px) {
            grid-template-columns: 1fr 1fr;
        }

        .inner-column {
            display: flex;
            flex-direction: column;
            
            cursor: default;

            ul {
                margin-bottom: 20px;
                padding: 0;

                li {
                    list-style: none;
                    font-size: small;
                    cursor: pointer;
                }
                li:hover{
                    color:rgb(109, 109, 109);
                }
            }

            h6 {
                font-weight: bold;
            }
        }

    }
    .featured-products{
        border-top:1px solid rgb(138, 138, 138);
        border-bottom:1px solid rgb(138, 138, 138);
        padding: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        align-items: center;
        justify-content: center;

        h6{
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 15px;
        }

        @media screen and (max-width: 900px) {
            grid-template-columns: auto auto auto auto auto 
        }
        @media screen and (max-width: 767px) {
            grid-template-columns: auto auto auto;
        }
        @media screen and (max-width: 557px) {
            grid-template-columns: auto auto;
        }

        .icns{
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-size: small;
            cursor: pointer;
            margin: 10px 20px;
            img{
                width: 25px;
                margin-right: 5px;
            }
        }
    }

}